<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
/*
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
/*
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
/*
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
/*
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
/*
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
/*
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}*/



</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="container" style="padding:5px;">
	<div class="row">
    <div id="left" class="col-lg-2 bg-warning" style="float:left;padding:0px;height:100%;position:fixed;width:160px;">
        <ul class="nav nav-pills nav-stacked" style="margin:0px;">
            <li class="active"><a href="ToggleCollapsibleDiv.html" data-toggle="pill">Home</a></li>
            <li><a href="TabHeader.html" data-toggle="pill">Services</a></li>
            <li><a href="NotFound.html" data-toggle="pill">Products</a></li>
            <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="ToggleCollapsibleDiv.html" data-toggle="pill">Company Background</a></li>
                    <li><a href="TabHeader.html" data-toggle="pill">Contact Us</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="right" class="tab-content col-lg-10" style="padding:10px;border-left:none;max-width:1500px;margin-left:160px;overflow:auto;">
    <div id="content" class="tab-pane in fade active">
    </div>
    <!--
    <div id="Home" class="tab-pane in fade active">
        Home is where we belongs to 
    </div>
    <div id="Services" class="tab-pane fade">
        This is our services
    </div>
    <div id="Products" class="tab-pane fade">
        Take your time to browse our products
    </div>
    <div id="AboutUs" class="tab-pane fade">
        We strive for the best in what we do!
    </div>
    <div id="submenu1" class="tab-pane fade">
        Company background
    </div>
    <div id="submenu2" class="tab-pane fade">
        test@test.com.my
    </div>
    -->
    </div>
    </div>
</div>
<!--</div> -->
<script type="text/javascript">
$(document).ready(function()
{	
	// For top menu
    $("#left li a").click(function()
	{		
		var current = $(this);
		if (current.hasClass("dropdown-toggle") == false)
		{
			$.ajax(
			{
				url: $(this).attr("href"),
				success: function(response) 
				{
					$("#content").html(response);				
					$("#left li.active").removeClass("active");
					current.parent().addClass("active");
				}
			});
		}
    });
	
	// For submenus
	$(".dropdown-menu a").click(function ()
	{	
		var current = $(this);	
		$.ajax(
		{
			url: $(this).attr("href"),
			success: function(response) 
			{
				$("#content").html(response);				
				current.parents(".dropdown").addClass("active");
			}
		});
	});
})
</script>  
</body>
</html> 
